<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="shopfloor_world">

    <!-- ===== PHYSICS ===== -->
    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- ===== SCENE LIGHTING ===== -->
    <scene>
      <ambient>0.8 0.8 0.8 1.0</ambient>
      <background>0.5 0.5 0.5 1.0</background>
      <shadows>0</shadows>
    </scene>

    <light name="sun" type="directional">
      <cast_shadows>0</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1.0 1.0 1.0 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.0 0.0 -1.0</direction>
    </light>

    <light name="overhead_fill" type="point">
      <pose>3 3 4 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.2</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

    <!-- ===== GROUND PLANE ===== -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- ===== WORKSPACE BOUNDARY WALLS ===== -->
    <!-- Bottom wall (y=0) -->
    <model name="wall_bottom">
      <static>true</static>
      <pose>3 -0.05 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>6.1 0.1 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>6.1 0.1 1.0</size></box></geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Top wall (y=6) -->
    <model name="wall_top">
      <static>true</static>
      <pose>3 6.05 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>6.1 0.1 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>6.1 0.1 1.0</size></box></geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Left wall (x=0) -->
    <model name="wall_left">
      <static>true</static>
      <pose>-0.05 3 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 6.0 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 6.0 1.0</size></box></geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Right wall (x=6) -->
    <model name="wall_right">
      <static>true</static>
      <pose>6.05 3 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 6.0 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 6.0 1.0</size></box></geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ===== OBSTACLE 1: Low table (top-left region) ===== -->
    <!-- 2.5m x 0.9m x 1.0m, positioned near top-left -->
    <model name="obstacle_1_table">
      <static>true</static>
      <pose>1.55 4.55 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.5 0.9 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.5 0.9 1.0</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ===== OBSTACLE 2: Tall equipment (top-right region) ===== -->
    <!-- 1.4m x 2.0m x 2.2m, offset 0.8m from boundary -->
    <model name="obstacle_2_equipment">
      <static>true</static>
      <pose>4.9 4.2 1.1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.4 2.0 2.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.4 2.0 2.2</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.6 1</ambient>
            <diffuse>0.3 0.3 0.6 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ===== FLOOR GRID MARKERS (visual only) ===== -->
    <!-- Grid lines to help visualise 1m spacing - applied as flat boxes -->
    <model name="floor_marker_x1">
      <static>true</static>
      <pose>1.0 3.0 0.001 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.02 6.0 0.001</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 0.5</ambient></material>
        </visual>
      </link>
    </model>

    <model name="floor_marker_x2">
      <static>true</static>
      <pose>2.0 3.0 0.001 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.02 6.0 0.001</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 0.5</ambient></material>
        </visual>
      </link>
    </model>

    <!-- ===== OVERHEAD CAMERA STRUCTURE ===== -->
    <!-- Camera mounting pole at center of workspace -->
    <model name="camera_pole">
      <static>true</static>
      <pose>3.0 3.0 1.275 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.025</radius><length>2.55</length></cylinder></geometry>
          <material><ambient>0.2 0.2 0.2 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Camera body -->
    <model name="camera_housing">
      <static>true</static>
      <pose>3.0 3.0 2.52 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.08 0.08 0.06</size></box></geometry>
          <material><ambient>0.1 0.1 0.1 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- ===== CAMERA SENSOR MODEL ===== -->
    <model name="overhead_camera">
      <static>true</static>
      <pose>3.0 3.0 2.55 0 1.5707963 0</pose>
      <link name="camera_link">
        <inertial>
          <mass>0.1</mass>
          <inertia><ixx>0.0001</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.0001</iyy><iyz>0</iyz><izz>0.0001</izz></inertia>
        </inertial>
        <sensor name="overhead_cam_sensor" type="camera">
          <pose>0 0 0 0 0 0</pose>
          <always_on>true</always_on>
          <update_rate>30.0</update_rate>
          <visualize>true</visualize>
          <camera name="overhead_cam">
            <horizontal_fov>1.9199</horizontal_fov>  <!-- ~110 degrees -->
            <image>
              <width>1280</width>
              <height>720</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.05</near>
              <far>20.0</far>
            </clip>
            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.005</stddev>
            </noise>
            <distortion>
              <k1>0.0</k1>
              <k2>0.0</k2>
              <k3>0.0</k3>
              <p1>0.0</p1>
              <p2>0.0</p2>
            </distortion>
          </camera>
          <plugin name="overhead_camera_plugin" filename="libgazebo_ros_camera.so">
            <ros>
              <namespace>/overhead_camera</namespace>
              <remapping>image_raw:=image_raw</remapping>
              <remapping>camera_info:=camera_info</remapping>
            </ros>
            <camera_name>overhead_cam</camera_name>
            <frame_name>overhead_camera_optical_frame</frame_name>
            <hack_baseline>0</hack_baseline>
          </plugin>
        </sensor>
      </link>
    </model>

  </world>
</sdf>
